from datetime import datetime #Импорт функции datetime из библиотеки datetime
from math import sqrt #Импорт функции sqrt из библиотеки math

def main(**kwargs):
    """Функция принимает неопределенное количество именованных аргументов
    и высчитывает корень суммы квадратов элементов каждого аргумента, выводя результаты на экран."""
    for key in kwargs.items(): #Для каждого значения kwargs
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) #Записываем в переменную result корень суммы квадратов элементов
        print(result) #Выводим result на экран

if __name__ == '__main__': #Точка входа, выполняется только при исполнении программы
    start_time = datetime.now() #Записываем время начала выполнения в переменную start_time
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 531],
        five=[133, 15]
    ) #Вызываем функцию main с пятью именованными аргументами
    time_costs = datetime.now() - start_time #Вычисляем и записываем время выполнения функции
    print(f"Время выполнения программы - {time_costs}") #Выводим на экран время выполнения функции
